# Cloudinary
cloudinary_api_secret=
cloudinary_api_key=
cloudinary_db_name=
cloudinary_enviroment_variable=

# SSL
ssl=off
private_key=path
certificate=path
ca=path

# Mail used to send topics by email
email_topicos=email
password_email_topicos=password